<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myToDoList</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <script src="checkedBehavior.js"></script>

    <div id="headerContainer">
        <div id="titleHeaderContainer">
            <h1>TaskyNotes</h1>
        </div>
        <button id="menuBtn" title="menuButton"></button>
        <div id="menuContainer" hidden>
            <div id="menuOfBTNsContainer">
                <a href="indexToDoList.html"><button id="homeBTN" title="Home"></button></a>
                <a><button id="checkedTasksBTN" title="Checked Tasks"></button></a>
                <a href="'ControlCenter.html"><button id="controlCenterBTN" title="Control Center"></button></a>
            </div>
        </div>
    </div>
    <div id="mainContainer">
        <div id="AreaTasks">
        </div>
    </div>

</body>

</html>